<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  IgnorableNamespaces="uap mp iot uap3 uap4 uap2 uap6">

  <Identity
    Name="4961c1b2-aad6-4a46-be34-8ac078186bac"
    Publisher="CN=alexa"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="4961c1b2-aad6-4a46-be34-8ac078186bac" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UPG1_Datalagring</DisplayName>
    <PublisherDisplayName>alexa</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UPG1_Datalagring.App">
      <uap:VisualElements
        DisplayName="UPG1_Datalagring"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UPG1_Datalagring"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name=".txt">
					<uap:DisplayName>Text</uap:DisplayName>
					<uap:SupportedFileTypes>
						<uap:FileType>.jpg</uap:FileType>
						<uap:FileType>.txt</uap:FileType>
						<uap:FileType>.gif</uap:FileType>
						<uap:FileType>.doc</uap:FileType>
						<uap:FileType>.xls</uap:FileType>
						<uap:FileType>.xml</uap:FileType>
						<uap:FileType>.json</uap:FileType>
						<uap:FileType>.csv</uap:FileType>
					</uap:SupportedFileTypes>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>
    </Application>
  </Applications>
	
	<Capabilities>
		<uap:Capability Name="documentsLibrary"/>
	</Capabilities>
</Package>